[90m= [39m[
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mnama[39m[34m"[39m => [32m"[39m[32mAhmad Ucen[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mucen@example.com[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mnama[39m[34m"[39m => [32m"[39m[32mBudi Santoso[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mbudi@example.com[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mnama[39m[34m"[39m => [32m"[39m[32mCitra Dewi[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mcitra@example.com[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mnama[39m[34m"[39m => [32m"[39m[32mAhmad Husein Mufahir[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mowner@capsstudio.com[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mnama[39m[34m"[39m => [32m"[39m[32mHaris[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mharis_Cmnx9@walkin.local[39m[32m"[39m,
    ],
  ]
